{
  "python.analysis.autoImportCompletions": true,
  "prettier.configPath": ".prettierrc.yaml",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "julia.environmentPath": "/Users/pawelparadysz/Projects/flashcardiser/oxygen",
  "python.analysis.typeCheckingMode": "basic"
}
