{
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "ES6",
    "target": "ES6",
    "sourceMap": false,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}