{
  "manifest_version": 3,
  "name": "Faro",
  "version": "0.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "description": "__MSG_extDesc__",
  "action": {
    "default_icon": "icons/icon48.png"
  },
  "background": {
    "service_worker": "src/background.ts"
  },

  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"]
    }
  ],
  "permissions": ["scripting", "storage", "contextMenus", "sidePanel", "commands"],
  "optional_permissions": ["bookmarks"],
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+X" },
      "description": "Capture text"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "externally_connectable": {
    "matches": ["https://farosaves.com/*", "https://dev.farosapp.com/*", "<all_urls>"]
  },

  "web_accessible_resources": [
    {
      "resources": ["icon.svg"],
      "matches": ["https://farosaves.com/*", "https://dev.farosapp.com/*", "http://localhost:5173/*"]
    },
    {
      "resources": ["prompt.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "faro@farosaves.com"
    }
  },
  "default_locale": "en"
}
